<?xml version="1.0" encoding="UTF-8"?>
<plugin>
	<id>org.infinite.identityaccess</id>
	<name>@{IdentityAccess.PluginName}</name>
	<class>org.infinite.identityaccess.IdentityAccessPlugin</class>
	<author>Infinite Software</author>
	<provider>Infinite Software</provider>
	<version>2.0</version>
	<description>@{IdentityAccess.PluginDesc}</description>
	<updateSite>http://www.infinite.com/update/</updateSite>
	<UIAsJar>true</UIAsJar>
	<resourceAsJar>true</resourceAsJar>
	<required>
		<plugin version="2.x">org.infinite.framework</plugin>
	</required>
	<menu>
		<id>IdentityAccess.System</id>
		<icon>icons/icon002a1.png</icon>
		<description>@{IdentityAccess.System.Description}</description>
		<parentId></parentId>
		<order>9900</order>
		<name>@{IdentityAccess.System}</name>
		<type>Backend</type>
		<URL></URL>
	</menu>
	<menu>
		<id>IdentityAccess.Tenant</id>
		<icon>icons/icon023a1.png</icon>
		<description>@{IdentityAccess.Tenant.Description}</description>
		<parentId>IdentityAccess.System</parentId>
		<order>9010</order>
		<name>@{IdentityAccess.Tenant}</name>
		<type>Backend</type>
		<URL>identityaccess/tenant/tenant.zhtml</URL>
	</menu>
	<files>
		<file>JAVA/plugins/org.infinite.identityaccess.plugin</file>
		<directory>JAVA/lang/org.infinite.identityaccess/</directory>
		<directory>JAVA/org/infinite/identityaccess/ui</directory>
	</files>
</plugin>