# saasovation

./: .project  README.md  pom.xml  startContainers.sh
saasovation-agilepm/: .project  pom.xml  readme.txt
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/: AgilePMPlugin.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/: ApplicationServiceLifeCycle.java  ApplicationServiceRegistry.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/notification/: NotificationApplicationService.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/process/: ProcessApplicationService.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/product/: InitiateDiscussionCommand.java  NewProductCommand.java  ProductApplicationService.java  RequestProductDiscussionCommand.java  RetryProductDiscussionRequestCommand.java  StartDiscussionInitiationCommand.java  TimeOutProductDiscussionRequestCommand.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/sprint/: CommitBacklogItemToSprintCommand.java  SprintApplicationService.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/application/team/: ChangeTeamMemberEmailAddressCommand.java  ChangeTeamMemberNameCommand.java  DisableMemberCommand.java  DisableProductOwnerCommand.java  DisableTeamMemberCommand.java  EnableMemberCommand.java  EnableProductOwnerCommand.java  EnableTeamMemberCommand.java  TeamApplicationService.java
saasovation-agilepm/src/main/java/com/abigdreamer/saasovation/agilepm/domain/model/: DomainRegistry.java  Entity.java  ValueObject.java
saasovation-agilepm/src/main/resources/lang/: lang.i18n
saasovation-agilepm/src/main/resources/lang/org.infinite.saasovation.agilepm/: zh-cn.i18n
saasovation-agilepm/src/main/resources/plugins/: org.infinite.saasovation.agilepm.plugin
saasovation-agilepm/src/test/java/com/abigdreamer/saasovation/agilepm/application/: ProductApplicationCommonTest.java
saasovation-agilepm/src/test/java/com/abigdreamer/saasovation/agilepm/application/notification/: ProcessApplicationServiceTest.java
saasovation-agilepm/src/test/java/com/abigdreamer/saasovation/agilepm/application/product/: ProductApplicationServiceTest.java
saasovation-agilepm/src/test/java/com/abigdreamer/saasovation/agilepm/domain/model/: DomainTest.java
saasovation-ddd/: .project  pom.xml
saasovation-ddd/src/main/java/com/abigdreamer/infinity/ddd/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  Entity.java  (+9 more)
saasovation-ddd/src/main/java/com/abigdreamer/infinity/ddd/event/: DomainEventStoreProcessor.java  EventSerializer.java  EventStore.java  StoredEvent.java  TestableDomainEvent.java  TestableNavigableDomainEvent.java
saasovation-ddd/src/main/java/com/abigdreamer/infinity/ddd/media/: AbstractJSONMediaReader.java  Link.java  OvationsMediaType.java  RepresentationReader.java
saasovation-ddd/src/main/java/com/abigdreamer/infinity/ddd/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
saasovation-ddd/src/test/java/com/abigdreamer/infinity/ddd/event/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  EventSerializerTest.java  EventStoreContractTest.java  MockEventStore.java
saasovation-ddd/src/test/java/com/abigdreamer/infinity/ddd/media/: RepresentationReaderTest.java
saasovation-ddd/src/test/java/com/abigdreamer/infinity/ddd/notification/: MockNotificationPublisher.java  MockPublishedNotificationTrackerStore.java  NotificationApplicationServiceTest.java  NotificationLogTest.java  NotificationPublisherCreationTest.java  NotificationReaderTest.java  TestableNullPropertyDomainEvent.java
saasovation-ddd/src/test/java/com/saasovation/common/: CommonTestCase.java
(+434 files in other folders)
