<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abigdreamer.saasovation</groupId>
  <artifactId>saasovation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
  	<rapidark.version>3.3.1-SNAPSHOT</rapidark.version>
  </properties>
  
  <modules>
  	<module>saasovation-ddd</module>
  	<module>saasovation-agilepm</module>
  	<module>saasovation-collaboration</module>
  	<module>saasovation-identityaccess</module>
  </modules>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves. <compilerArgument>-proc:none</compilerArgument> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>