<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>saasovation</artifactId>
    <groupId>com.abigdreamer.saasovation</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>saasovation-agilepm</artifactId>
  <name>infinity-agilepm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
			<groupId>com.abigdreamer.saasovation</groupId>
			<artifactId>saasovation-ddd</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves. <compilerArgument>-proc:none</compilerArgument> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
