########################\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f#############
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/infinite?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver